/*
  Скетч к проекту "Часы на ГРИ версия 2"
  Страница проекта (схемы, описания): https://alexgyver.ru/nixieclock_v2/
  Исходники на GitHub: https://github.com/AlexGyver/NixieClock_v2
  Нравится, как написан код? Поддержи автора! https://alexgyver.ru/support_alex/
  Автор: AlexGyver Technologies, 2018
  https://AlexGyver.ru/
*/

/*
  Управление:
  1. Настройка времени и даты (удержание левой кнопки):
  Управление: Левая кнопка - выбор, остальные "больше" и "меньше"
  1.1 Режим установки времени:
    - Клик по "выбору" - смена настройки часы/минуты
    - Клик "больше" и "меньше" - изменение времени
    - Удержать "выбор" - переход к установке года
  1.2 Режим установки года:
    - Установка года "больше" и "меньше"
    - Удержать "выбор" - переход к установке даты
  1.3 Режим установки даты:
    - Клик по "выбору" - смена настройки день/месяц
    - Клик "больше" и "меньше" - изменение день/месяц
    - Удержать "выбор" - сохранить и вернуться в режим часов

  2. Настройка будильника (удержание средней кнопки):
     Управление: Средняя кнопка - выбор, остальные "больше" и "меньше"
  2.1 Режим установки времени будильника:
    - Клик по "выбору" - смена настройки часы/минуты
    - Клик "больше" и "меньше" - изменение времени
    - Удержать "выбор" - переход к установке режима будильника
  2.2 Режим установки режима будильника:
    - Клик "больше" и "меньше" - изменение режима (0 = отключен, 1 = однократный, 2 = ежедневный, 3 = по рабочим дням (кроме Сб,Вс))
    - Удержать "выбор" - сохранить и вернуться в режим часов (или в режим установки трека и громкости для DFPlayer Mini)
  2.3 Режим установки трека и громкости (только для DFPlayer Mini)
    - Клик по "выбору" - смена настройки трек/громкость
    - Клик "больше" и "меньше" - изменение трека/громкости
    - Удержать "выбор" - сохранить и вернуться в режим часов

  1. Настройка часов перехода режима день-ночь (удержание правой кнопки):
     Управление: Правая кнопка - выбор, остальные "больше" и "меньше"
    - Клик по "выбору" - смена настройки час начала ночного режим/час окончания ночного режима (если часы одинаковы то ночной режим отключен)
    - Клик "больше" и "меньше" - изменение часа
    - Удержать "выбор" - сохранить и вернуться в режим часов


  Управление эффектами В РЕЖИМЕ ЧАСОВ:
    - Нажатие левой кнопки включает и выключает "глюки"
    - Клик по центральной кнопке переключает режимы подсветки ламп
      - Отключена
      - Постоянное свечение
      - Дыхание
    - Клик по правой кнопке переключает режимы перелистывания цифр
      - Без эффекта
      - Плавное угасание
      - Перемотка по порядку числа
      - Перемотка по катодам
      - Поезд
      - Резинка
*/
/*
  Версия 2.0 (совместно с Pavel Smelov):
  - Поправлены косяки с подсветкой
  - Добавлены эффекты переключения "поезд" и "резинка"
  - Оптимизирован код

  Версия 2.1:
  - Исправлена ошибка с ходом времени

  Версия 2.2:
  - Сброс секунд при установке времени

  Версия 2.3:
  - Добавлены расширенные настройки яркости
  - Исправлены зависания при нулевых значениях некоторых настроек

  Версия 2.4:
  - Продолжаем исправлять баги с нулевыми настройками

  Версия 2.5:
  -

  Версия DM 1.0 (Dmitry Matveev) основана на версии 2.5:
  - Другая организация кода (ООП), надеюсь поддерживать и развивать его будет проще
  - Добавлен будильник (3 режима работы)
  - Добавлена настройки перехода день-ночь
  - Изменено управление

  Версия DM 1.1:
  - Индикация выбранного режима эффектов, подсветки, глюков
  - Немного переделана подсветка в режиме дыхание
  - Опциональная поддержка DFPlayer Mini(только Mega328) в качестве будильника 
    (DFPlayer имеет проблемы с воспроизведением последнего трека, потому количество треков на карте должно быть на 1 большще)
  - Выбор трека и громкости для будильника DFPlayer, нарастающая громкость

*/
#define ALM_DFPLAYER // включить для будильника DFPlayer вместо пьезо

// ************************** НАСТРОЙКИ **************************
#define BOARD_TYPE 2
// тип платы часов:
// 0 - IN-12 turned (индикаторы стоят правильно)
// 1 - IN-12 (индикаторы перевёрнуты)
// 2 - IN-14 (обычная и neon dot)
// 3 другие индикаторы

#define DUTY 180        // скважность ШИМ. От скважности зависит напряжение! у меня 175 вольт при значении 180 и 145 вольт при 120

// ======================= ЭФФЕКТЫ =======================
// эффекты перелистывания часов
// Выбранный активен при запуске и меняется кнопками
// 0 - нет эффекта
// 1 - плавное угасание и появление (рекомендуемая скорость: 100-150)
// 2 - перемотка по порядку числа (рекомендуемая скорость: 50-80)
// 3 - перемотка по порядку катодов в лампе (рекомендуемая скорость: 30-50)
// 4 - поезд (рекомендуемая скорость: 50-170)
// 5 - резинка (рекомендуемая скорость: 50-150)
byte FLIP_SPEED[] = {0, 130, 50, 40, 70, 70}; // скорость эффектов, мс (количество не меняй)


// =======================  ЯРКОСТЬ =======================
#define NIGHT_LIGHT 1       // менять яркость от времени суток (1 вкл, 0 выкл)
#define NIGHT_START 23      // час перехода на ночную подсветку (BRIGHT_N)
#define NIGHT_END 7         // час перехода на дневную подсветку (BRIGHT)

#define INDI_BRIGHT 15      // яркость цифр дневная (1 - 24) !на 24 могут быть фантомные цифры!
#define INDI_BRIGHT_N 10     // яркость ночная (1 - 24)

#define BACKL_BRIGHT 100    // макс. яркость подсветки ламп дневная (0 - 255)
#define BACKL_BRIGHT_N 50   // макс. яркость подсветки ламп ночная (0 - 255, 0 - подсветка выключена)
#define BACKL_MIN_BRIGHT 5 // мин. яркость подсветки ламп в режиме дыхание (0 - 255)
#define BACKL_PAUSE 400     // пазуа "темноты" между вспышками подсветки ламп в режиме дыхание, мс
#define BACKL_STEP 2.0f        // шаг яркости подсветки день
#define BACKL_STEP_N 0.7f        // шаг яркости подсветки ночь

// =======================  ГЛЮКИ =======================
#define GLITCH_MIN 30       // минимальное время между глюками, с
#define GLITCH_MAX 120      // максимальное время между глюками, с

// ======================  МИГАНИЕ =======================
#define DOT_TIME 500        // время мигания точки, мс
#define DOT_TIMER 5        // шаг яркости точки, мс
#define DOT_BRIGHT 30       // яркость точки дневная (1 - 255)
#define DOT_BRIGHT_N 20     // яркость точки ночная (1 - 255)

// ==================  АНТИОТРАВЛЕНИЕ ====================
#define BURN_TIME 10        // период обхода индикаторов в режиме очистки, мс
#define BURN_LOOPS 3        // количество циклов очистки за каждый период
#define BURN_PERIOD 15      // период антиотравления, минут

// --------- БУДИЛЬНИК ---------
#define ALM_TIMEOUT 15      // таймаут будильника

#define SHOW_EFFECTS_MODE_TIMEOUT 2  // таймаут индикации режима подсветки, глюков, эффектов (сек)

// пины
#define KEY0 3    // часы
#define KEY1 4    // часы 
#define KEY2 5    // минуты
#define KEY3 6    // минуты
#define BTN1 7    // кнопка 1
#define BTN2 8    // кнопка 2
#define GEN 9     // генератор
#define DOT 10    // точка
#define BACKL 11  // подсветка
#define BTN3 12   // кнопка 3
#ifndef ALM_DFPLAYER
#define PIEZO 2   // пищалка
#else
#define ALM_TRACKS 3 // количество треков будильника
#define DFPLAYER_TX 2 // пин TX
#define DFPLAYER_RX 13 // пин RX
#define DFPLAYER_MAXVOLUME 30 // громкость
#endif // !ALM_DFPLAYER

// дешифратор
#define DECODER0 A0
#define DECODER1 A1
#define DECODER2 A2
#define DECODER3 A3

// ячейки EEPROM
#define EEPROM_CELL_FLIP_MODE 0
#define EEPROM_CELL_BACKLIGHT_MODE 1
#define EEPROM_CELL_GLITCH_MODE 2
#define EEPROM_CELL_NIGHT_START 3
#define EEPROM_CELL_NIGHT_END 4
#define EEPROM_CELL_ALARM_HOURS 5
#define EEPROM_CELL_ALARM_MINUTES 6
#define EEPROM_CELL_ALARM_MODE 7
#ifdef ALM_DFPLAYER
#define EEPROM_CELL_ALARM_TRACK 8
#define EEPROM_CELL_ALARM_VOLUME 9
#endif


// распиновка ламп
#if (BOARD_TYPE == 0)
const byte digitMask[] = {7, 3, 6, 4, 1, 9, 8, 0, 5, 2};   // маска дешифратора платы in12_turned (цифры нормальные)
const byte opts[] = {KEY0, KEY1, KEY2, KEY3};              // порядок индикаторов слева направо
const byte cathodeMask[] = {1, 6, 2, 7, 5, 0, 4, 9, 8, 3}; // порядок катодов in12

#elif (BOARD_TYPE == 1)
const byte digitMask[] = {2, 8, 1, 9, 6, 4, 3, 5, 0, 7};   // маска дешифратора платы in12 (цифры вверх ногами)
const byte opts[] = {KEY3, KEY2, KEY1, KEY0};              // порядок индикаторов справа налево (для IN-12 turned) и ин-14
const byte cathodeMask[] = {1, 6, 2, 7, 5, 0, 4, 9, 8, 3}; // порядок катодов in12

#elif (BOARD_TYPE == 2)
const byte digitMask[] = {9, 8, 0, 5, 4, 7, 3, 6, 2, 1};   // маска дешифратора платы in14
const byte opts[] = {KEY3, KEY2, KEY1, KEY0};              // порядок индикаторов справа налево (для IN-12 turned) и ин-14
const byte cathodeMask[] = {1, 0, 2, 9, 3, 8, 4, 7, 5, 6}; // порядок катодов in14

#elif (BOARD_TYPE == 3)
const byte digitMask[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};   // тут вводим свой порядок пинов
const byte opts[] = {KEY0, KEY1, KEY2, KEY3};              // свой порядок индикаторов
const byte cathodeMask[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}; // и свой порядок катодов

#endif

/*
  ард ног ном
  А0  7   4
  А1  6   2
  А2  4   8
  А3  3   1
*/
